{
    "name": "capm_demo",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^6",
        "@sap/cds-odata-v2-adapter-proxy":"^1.9.7",
        "express": "^4"
    },
    "devDependencies": {
        "@sap/ux-specification": "^1.108.10",
        "sqlite3": "^5",
        "rimraf": "^3.0.2"
    },
    "scripts": {
        "start": "cds-serve",
        "watch-capui": "cds watch --open capui/webapp/index.html?sap-ui-xx-viewCache=false",
        "undeploy": "cf undeploy capm_demo --delete-services --delete-service-keys --delete-service-brokers",
        "build": "rimraf resources mta_archives && mbt build --mtar archive",
        "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
    }
}